# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge

# GITLAB #################################################
# 宿主机上配置文件的目录路径
GITLAB_PATH_CONFIG = /e/code/golang/go_zero_project/docker_gitlab/gitlab/config
# 宿主机上日志文件的目录路径
GITLAB_PATH_LOG = /e/code/golang/go_zero_project/docker_gitlab/gitlab/logs
# 宿主机上数据文件的目录路径
GITLAB_PATH_DATA = /e/code/golang/go_zero_project/docker_gitlab/gitlab/data